## Entry point

-keep public class com.pt21.afb.Main

## LibGDX

# keep used

# This needs also descriptor classes
-keep public class com.badlogic.gdx.Screen
-keep public class com.badlogic.gdx.Application
-keep public class com.badlogic.gdx.ApplicationListener
-keep public class com.badlogic.gdx.LifecycleListener
-keep public class com.badlogic.gdx.InputProcessor
-keep public class com.badlogic.gdx.files.FileHandle
-keep public class com.badlogic.gdx.Files$FileType
-keep public class com.badlogic.gdx.Graphics$DisplayMode
-keep public class com.badlogic.gdx.Input$TextInputListener
-keep public class com.badlogic.gdx.Input$Peripheral
-keep public class com.badlogic.gdx.Input$Orientation
-keep public class com.badlogic.gdx.Net$HttpRequest
-keep public class com.badlogic.gdx.Net$HttpResponseListener
-keep public class com.badlogic.gdx.Net$Protocol
-keep public class com.badlogic.gdx.net.SocketHints
-keep public class com.badlogic.gdx.net.ServerSocketHints
-keep public class com.badlogic.gdx.utils.Array
-keep public class com.badlogic.gdx.audio.Music$OnCompletionListener
-keep public class com.badlogic.gdx.graphics.Pixmap

## Scala

-dontwarn scala.swing.**
-dontwarn scala.beans.**
-dontwarn scala.concurrent.**
-dontwarn scala.sys.process.**

# Fix accesses to class members by means of introspection
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool {
    ** ctl;
    ** stealCount;
    ** plock;
    ** qlock;
    ** indexSeed;
    ** parkBlocker;
}
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool$WorkQueue {
    ** qlock;
}
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinTask {
    ** status;
}
-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue {
    ** head;
    ** tail;
    ** sweepVotes;
}
-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue$Node {
    ** item;
    ** next;
    ** waiter;
}

# See bug https://issues.scala-lang.org/browse/SI-5397
-keep class scala.collection.SeqLike { public protected *; }
# This needs also descriptor classes
-keep public class scala.Function1
-keep public class scala.Function2
-keep public class scala.collection.GenSeq
-keep public class scala.collection.generic.CanBuildFrom
-keep public class scala.math.Ordering

# Keep Android backend
-keep class com.badlogic.gdx.backends.android.** { *; }
#-keep class com.pt21.afb.helper.** { *; }
-keepclasseswithmembers class * {
    void onGesture(...);
}

## afb
-keep class com.pt21.afb.** {
 public *;
}


# port from Libgdx template

-verbose

-dontwarn android.support.**
-dontwarn com.badlogic.gdx.backends.android.AndroidFragmentApplication
-dontwarn com.badlogic.gdx.utils.GdxBuild
-dontwarn com.badlogic.gdx.physics.box2d.utils.Box2DBuild
-dontwarn com.badlogic.gdx.jnigen.BuildTarget*

-keepclassmembers class com.badlogic.gdx.backends.android.AndroidInput* {
   <init>(com.badlogic.gdx.Application, android.content.Context, java.lang.Object, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration);
}

-keepclassmembers class com.badlogic.gdx.physics.box2d.World {
   boolean contactFilter(long, long);
   void    beginContact(long);
   void    endContact(long);
   void    preSolve(long, long);
   void    postSolve(long, long);
   boolean reportFixture(long);
   float   reportRayFixture(long, float, float, float, float, float);
}

-keep public class com.badlogic.gdx.** {
  public protected private *;
}


# android


# Keep Android backend
-keep class com.badlogic.gdx.backends.android.** { *; }

-keep public class com.badlogic.gdx.backends.android.AndroidVisibilityListener {
 public void createListener(com.badlogic.gdx.backends.android.AndroidApplication);
}

# Port from proguard-android.txt

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontoptimize
-dontpreverify

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
###  public static final android.os.Parcelable\$Creator *;
    public *;
}

## -keepclassmembers class **.R\$* {
-keepclassmembers class **.R$* {
    public static <fields>;
}

-dontwarn android.support.**

# Port from proguard-project.txt of Libgdx template

-dontwarn com.badlogic.gdx.backends.android.AndroidFragmentApplication

-keepclassmembers class com.badlogic.gdx.backends.android.AndroidInput* {
   <init>(com.badlogic.gdx.Application, android.content.Context, java.lang.Object, com.badlogic.gdx.backends.android.AndroidApplicationConfiguration);
}


# Keep Android backend
-keep class com.badlogic.gdx.backends.android.** { *; }
#-keep class com.pt21.afb.helper.** { *; }
-keepclasseswithmembers class * {
    void onGesture(...);
}

## afb
-keep class com.pt21.afb.** {
 public *;
}

## com.typesafe.config
-keep class com.typesafe.config.** { *; }