info face="04b_19" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big-52-04b.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=22     page=0  chnl=0 
char id=36   x=0     y=0     width=42     height=50     xoffset=0     yoffset=0    xadvance=45     page=0  chnl=0 
char id=92   x=42     y=0     width=24     height=46     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=47   x=66     y=0     width=24     height=46     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=81   x=90     y=0     width=28     height=46     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=121   x=118     y=0     width=28     height=43     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=113   x=146     y=0     width=28     height=43     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=112   x=174     y=0     width=28     height=43     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=103   x=202     y=0     width=28     height=43     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=42   x=230     y=0     width=42     height=42     xoffset=0     yoffset=4    xadvance=45     page=0  chnl=0 
char id=38   x=272     y=0     width=39     height=42     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=35   x=311     y=0     width=42     height=42     xoffset=0     yoffset=4    xadvance=45     page=0  chnl=0 
char id=37   x=353     y=0     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=64   x=381     y=0     width=42     height=42     xoffset=0     yoffset=4    xadvance=45     page=0  chnl=0 
char id=124   x=423     y=0     width=13     height=42     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=62   x=436     y=0     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=60   x=464     y=0     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=125   x=0     y=50     width=20     height=42     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=123   x=20     y=50     width=20     height=42     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=93   x=40     y=50     width=16     height=42     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=91   x=56     y=50     width=16     height=42     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=41   x=72     y=50     width=20     height=42     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=40   x=92     y=50     width=20     height=42     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=63   x=112     y=50     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=33   x=140     y=50     width=13     height=42     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=48   x=153     y=50     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=57   x=181     y=50     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=56   x=209     y=50     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=55   x=237     y=50     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=54   x=265     y=50     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=53   x=293     y=50     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=52   x=321     y=50     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=51   x=349     y=50     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=50   x=377     y=50     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=49   x=405     y=50     width=16     height=42     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=122   x=421     y=50     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=120   x=449     y=50     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=116   x=477     y=50     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=115   x=0     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=108   x=28     y=92     width=13     height=42     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=107   x=41     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=106   x=69     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=105   x=97     y=92     width=13     height=42     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=104   x=110     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=102   x=138     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=101   x=166     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=100   x=194     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=98   x=222     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=97   x=250     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=90   x=278     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=89   x=306     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=88   x=334     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=87   x=362     y=92     width=42     height=42     xoffset=0     yoffset=4    xadvance=45     page=0  chnl=0 
char id=86   x=404     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=85   x=432     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=84   x=460     y=92     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=83   x=0     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=82   x=28     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=80   x=56     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=79   x=84     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=78   x=112     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=77   x=140     y=134     width=42     height=42     xoffset=0     yoffset=4    xadvance=45     page=0  chnl=0 
char id=76   x=182     y=134     width=20     height=42     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=75   x=202     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=74   x=230     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=73   x=258     y=134     width=13     height=42     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=72   x=271     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=71   x=299     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=70   x=327     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=69   x=355     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=68   x=383     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=67   x=411     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=66   x=439     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=65   x=467     y=134     width=28     height=42     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=119   x=0     y=176     width=42     height=39     xoffset=0     yoffset=7    xadvance=45     page=0  chnl=0 
char id=118   x=42     y=176     width=28     height=39     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=117   x=70     y=176     width=28     height=39     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=114   x=98     y=176     width=28     height=39     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=111   x=126     y=176     width=28     height=39     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=110   x=154     y=176     width=28     height=39     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=109   x=182     y=176     width=42     height=39     xoffset=0     yoffset=7    xadvance=45     page=0  chnl=0 
char id=99   x=224     y=176     width=28     height=39     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=43   x=252     y=176     width=35     height=36     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=59   x=287     y=176     width=13     height=35     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=61   x=300     y=176     width=28     height=28     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=58   x=328     y=176     width=13     height=28     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=44   x=341     y=176     width=13     height=21     xoffset=0     yoffset=33    xadvance=15     page=0  chnl=0 
char id=94   x=354     y=176     width=28     height=16     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=39   x=382     y=176     width=13     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=34   x=395     y=176     width=28     height=16     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=45   x=423     y=176     width=28     height=14     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=126   x=451     y=176     width=20     height=13     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=95   x=471     y=176     width=28     height=13     xoffset=0     yoffset=33    xadvance=30     page=0  chnl=0 
char id=46   x=0     y=215     width=13     height=13     xoffset=0     yoffset=33    xadvance=15     page=0  chnl=0 
char id=96   x=13     y=215     width=20     height=13     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
kernings count=-1
