
atlas-glass.png
size: 640,388
format: RGBA8888
filter: Nearest,Nearest
repeat: none
afb-0
  rotate: false
  xy: 438, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
afb-1
  rotate: false
  xy: 462, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
afb-2
  rotate: false
  xy: 486, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
afb-3
  rotate: false
  xy: 510, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
afb_background-01
  rotate: false
  xy: 0, 28
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
boar-1
  rotate: false
  xy: 360, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boar-2
  rotate: false
  xy: 386, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
boar-3
  rotate: false
  xy: 412, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bricks-12
  rotate: false
  xy: 0, 16
  size: 360, 12
  orig: 360, 12
  offset: 0, 0
  index: -1
pipe-big-1
  rotate: false
  xy: 0, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
pipe-big-2
  rotate: false
  xy: 64, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
pipe-s-1
  rotate: false
  xy: 128, 0
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
pipe-s-2
  rotate: false
  xy: 168, 0
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
poop-1
  rotate: false
  xy: 534, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
poop-2
  rotate: false
  xy: 558, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
poop-3
  rotate: false
  xy: 582, 4
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
