# Keep Android backend
-keep class com.badlogic.gdx.backends.android.** { *; }
#-keep class com.pt21.afb.helper.** { *; }
-keepclasseswithmembers class * {
    void onGesture(...);
}

## afb
-keep class com.pt21.afb.** {
 public *;
}

# -keep class com.pt21.afb.** {
#  public protected private *;
# }


# Uncomment for Libgdx 1.0.0-SNAPSHOT
#-keep public class com.badlogic.gdx.backends.android.AndroidVisibilityListener {
#  public void createListener(com.badlogic.gdx.backends.android.AndroidApplication);
#}

