//game.width = 640
//game.height = 360
game.width = 512
#game.height = 360
brick.height = 12
brick.width = 360
bird.size = 24
bird.x = 140
bird.y = 150
bird.fly = -217
bird.y_acceleration = 300
y_acceleration = 360
boar.size = 26
poop.size = 12
pipe.height = 8
pipe.big.width = 32
pipe.small.width = 20
pipe.first.x = 270
pipe.height_random = 40
pipe.gap = 120
pipe.distance = 320
pipe.distance_random = 30
scroll.speed = -70
image.splash = "images/splash.jpg"
image.background = "images/background.png"
image.white = "images/white.png"
skin.regular = "skins/uiskin.json"
skin.small = "small-skins/uiskin.json"