info face="04b_19" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="big-32-04b.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=27     height=32     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=92   x=27     y=0     width=15     height=30     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=47   x=42     y=0     width=15     height=30     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=81   x=57     y=0     width=18     height=30     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=42   x=75     y=0     width=27     height=27     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=38   x=102     y=0     width=24     height=27     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=35   x=126     y=0     width=27     height=27     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=37   x=153     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=64   x=171     y=0     width=27     height=27     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=124   x=198     y=0     width=8     height=27     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=62   x=206     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=60   x=224     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=125   x=242     y=0     width=13     height=27     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=123   x=255     y=0     width=13     height=27     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=93   x=268     y=0     width=11     height=27     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=91   x=279     y=0     width=11     height=27     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=41   x=290     y=0     width=13     height=27     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=40   x=303     y=0     width=13     height=27     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=63   x=316     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=33   x=334     y=0     width=8     height=27     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=342     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=360     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=378     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=55   x=396     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=414     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=432     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=52   x=450     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=468     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=50   x=486     y=0     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=0     y=32     width=11     height=27     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=122   x=11     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=121   x=29     y=32     width=18     height=27     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=120   x=47     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=116   x=65     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=115   x=83     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=113   x=101     y=32     width=18     height=27     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=119     y=32     width=18     height=27     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=137     y=32     width=8     height=27     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=107   x=145     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=106   x=163     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=105   x=181     y=32     width=8     height=27     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=104   x=189     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=103   x=207     y=32     width=18     height=27     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=225     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=101   x=243     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=100   x=261     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=98   x=279     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=97   x=297     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=90   x=315     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=89   x=333     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=88   x=351     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=87   x=369     y=32     width=27     height=27     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=86   x=396     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=85   x=414     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=84   x=432     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=83   x=450     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=82   x=468     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=80   x=486     y=32     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=79   x=0     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=78   x=18     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=77   x=36     y=59     width=27     height=27     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=76   x=63     y=59     width=13     height=27     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=75   x=76     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=74   x=94     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=73   x=112     y=59     width=8     height=27     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=72   x=120     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=71   x=138     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=70   x=156     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=69   x=174     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=68   x=192     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=67   x=210     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=66   x=228     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=65   x=246     y=59     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=119   x=264     y=59     width=27     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=118   x=291     y=59     width=18     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=117   x=309     y=59     width=18     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=114   x=327     y=59     width=18     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=111   x=345     y=59     width=18     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=110   x=363     y=59     width=18     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=109   x=381     y=59     width=27     height=24     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=99   x=408     y=59     width=18     height=24     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=43   x=426     y=59     width=22     height=22     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=59   x=448     y=59     width=8     height=22     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=456     y=59     width=18     height=18     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=58   x=474     y=59     width=8     height=18     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=482     y=59     width=8     height=13     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=94   x=490     y=59     width=18     height=11     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=39   x=0     y=86     width=8     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=8     y=86     width=18     height=11     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=126   x=26     y=86     width=13     height=9     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=45   x=39     y=86     width=18     height=9     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=96   x=57     y=86     width=13     height=9     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=95   x=70     y=86     width=18     height=8     xoffset=0     yoffset=21    xadvance=18     page=0  chnl=0 
char id=46   x=88     y=86     width=8     height=8     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
kernings count=-1
